# TensaiMakoto

./: README.md  TensaiMakoto.sln
TensaiMakoto/: Actor.fs  Domain.fs  Extensions.fs  Main.fs  OrderService.fs  Projection.fs  SlideService.fs  TensaiMakoto.fsproj
TensaiMakoto.App/: IOrderService.fs  IReadOnlyRepo.fs  Model.fs
TensaiMakoto.EF/: Extensions.fs  PizzaDataContext.fs  ReadonlyRepo.fs  Seed.fs  TensaiMakoto.EF.fsproj
TensaiMakoto.Web/: Program.fs  Services.fs  Startup.fs  TensaiMakoto.Web.fsproj  TensaiMakoto.db
TensaiMakoto.Web.BlazorClient/: BoleroHelpers.fs  Main.fs  Program.fs  Services.fs  TensaiMakoto.Web.BlazorClient.fsproj  paket.references
TensaiMakoto.Web.BlazorClient/wwwroot/: MainLayout.html
TensaiMakoto.Web/Pages/: _Host.cshtml
TensaiMakoto.Web/wwwroot/_content/TensaiMakoto.Web.BlazorClient/css/: site.css
