<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
    <RazorLangVersion>3.0</RazorLangVersion>
    <BlazorLinkOnBuild>true</BlazorLinkOnBuild>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants></DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>WASM</DefineConstants>
    <PlatformTarget>x86</PlatformTarget>
    <Optimize>true</Optimize>
    <Tailcalls>true</Tailcalls>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="Shared\**" />
    <EmbeddedResource Remove="Shared\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="TensaiMakoto.db" />
    <Compile Include="Services.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="paket.references" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TensaiMakoto.App\TensaiMakoto.App.fsproj" />
    <ProjectReference Include="..\TensaiMakoto.EF\TensaiMakoto.EF.fsproj" />
    <ProjectReference Include="..\TensaiMakoto.Web.BlazorClient\TensaiMakoto.Web.BlazorClient.fsproj" />
    <ProjectReference Include="..\TensaiMakoto\TensaiMakoto.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SQLite.Interop.dll" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="net46\SQLite.Interop.dll" Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SQLite.Interop.dll" CopyToPublishDirectory="PreserveNewest" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="net46\SQLite.Interop.dll" CopyToPublishDirectory="PreserveNewest" Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="System.Data.SQLite.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>